<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
     <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            @font-face{
                font-family: 'font2';
                src : url('ISOCPEUR.ttf');
            }
            body{
                height: 100vh;
                width: 100vw;
                background: linear-gradient(#F4EDE8,#C0C7C7);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            section{
                height: 90vh;
                width: 80vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 40vw;
                width: 40vw;


            }
            .para{
                text-align: center;
                margin-bottom: 1vw;
                font-weight: bold;
                font-size: 1.5vw;
            }

            .container{
                font-size: 4vw;
                color: #156B86;
                margin-top: 4vw;
                font-family: font2;
            }
            .container button{
                font-family: font2;
                color: aqua;
            }
            .catButton{
                border-radius: 50%;
                height: 15vw;
                width: 15vw;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0.2px 0.2vw 1vw 0.5vw rgba(0, 0, 0, 0.2);

            }
            .con i{
                color: #156B86;
                font-size: 5vw;
            }
            .para{
                font-family: "Kulim Park", sans-serif;
                font-weight: bold;
                font-size: 2vw;
            }
            .h1{
                font-size: 5vw;
                color: #156B86;
                font-family: font2;
                margin-top: 5vw;
            }
            @media only screen and (max-width: 550px) {
                        
                .container{
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    height: 70vh;    
                }
                .h1{
                    font-size: 10vw;
                }
                .catButton{
                    height: 30vw;
                    width: 30vw;
                }
                .con i{
                    font-size: 8vw;
                }
                .para{
                    font-size: 5vw;
                }

        }

                        
        </style>
</head>
<body class="body1">
    <section class="section1">
        <h1 class="h1">Reading Notes</h1>
        <div class="container">
            <div class="con" id="game">
                <p class="para">Game</p>
                <a href="../HTML/Gamelevels.html" style="text-decoration: none;">
                <button class="catButton">
                    <i class="fa-solid fa-gamepad"></i>
                </button>
                </a>

            </div>
            <div class="con">
                <p class="para">Exercices</p>
                <a href="../HTML/levelsNotes.html" style="text-decoration: none;">
                <button class="catButton" id="hands">
                    <i class="fa-solid fa-dumbbell"></i>
                </button>
            </a>
            </div>
        </div>
    </section>
    <script>
  
    </script>

   
       


</body>
</html>