<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Notes Exercice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        *::-webkit-scrollbar{
            width: 0;
        }
        body{
            height: 55vw;
            width: 100vw;
            background-color: #ffffff;

        }

        .section2 {
            height: 40vw;
            width: 90vw;
            background-color: #ffffff;
        }

        .logoCon {
            height: auto;
            width: auto; 
            display: flex;
            align-items: center;
            margin-bottom: 0.7vw;
        }
        .logo {
            margin-bottom: 2vmin;
            height: 7vw;
            width: 8vw;
        }
        .Keymaster {
            font-size: 2vw; 
            display: flex;
        }
        header{
            display: flex;
            justify-content: space-between;
            height: 9vw;
            width: 100vw;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 70vw;
            height: auto;
        }
        .navbar{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.2vw; 
            position: relative;
            font-weight: bold;
        }
        .navbar::after{
            content: '';
            width: 0;
            height: 0.2vw;
            background-color: #156B86; 
            position: absolute;
            left: 0;
            top: 1.5vw;
            transition: 0.5s;
        }

        .navbar:hover::after{
            width: 100%;
        }
        aside{
            height: 50vw;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .levels{
            box-shadow: 0px 0px 0.5vw 0.1vw rgb(177, 177, 177);
            height: 14vw;
            width: 16vw;
            border-radius: 0.5vw;
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            margin-left: 0.8vw;
        }
            .con1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3vw;
            width: 100%;

            }
            .con1 img{
            height:3vw;
            width: 5vw;
            }
            .con2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7vw;
            width: 100%;
            }
            h1{
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .con2 img{
            height: 5vw;
            width: 10vw;
            }
            .con3{
            height: 4vw;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            #password{
                font-size: 2.5vw;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(216, 216, 216);
                margin-right: 0.5vw;

            }
            .con1 h1{
                font-size: 2.7vw;
                margin-left: 0.5vw;
            }
            .con3 h2{
                font-size: 2vw;
            }
            .section1 i{
                font-size: 4vw;
                color: #156B86;
            }
            video{
                height: 100vh;
                width: 100vw;
                display: none;

            }


              .con1{
                    display: flex;
                    justify-content: end;
                }
             .con2{
                height: 10vw;
                width: 16vw;
                border-radius: 1vw;
                display: flex;
                flex-direction: column;
            }
            .con2 h1{
                font-size: 5vw;
                color: #156B86;
            }
            .con3{
                height: 8vw;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .con3 img{
                height: 4vw;
                width: inherit;
            }

    </style>

</head>
<body>
    <section class="section2">
        <header>
            <div class="logoCon">
                <img src="/Images/KeymasterLogo.png" class="logo">
                <h3 class="Keymaster">Keymaster</h3> 
            </div>  
            <nav>
                <a href="/HTML/home.html" class="navbar">Home</a>
                <a href="#" class="navbar">introdiction</a>
                <a href="../HTML/categories1.html" class="navbar">Categorie</a>
                <p style="font-size: 1.5vw;">Username</p>
            </nav>      
        </header>
    
        
        <aside id="my-aside">
        <div class="levels exercise1" id="Exercice1">
           
            <div class="con2">
                <div class="con1">
                </div>
                <h1>1</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" >
            </div>
        </div>



        <div class="levels exercise2">
              <div class="con2">
                <div class="con1">
                    <i class="fas fa-lock" id="password"></i> 
                </div>
                <h1>2</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" >
            </div>
        </div>
        <div class="levels exercise3">
            <div class="con2">
                <div class="con1">
                    <i class="fas fa-lock" id="password"></i> 
                </div>
                <h1>3</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" a>
            </div>
        </div>
        <div class="levels exercise4">
            <div class="con2">
                <div class="con1">
                    <i class="fas fa-lock" id="password"></i> 
                </div>
                <h1>4</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" a>
            </div>
        </div>
        <div class="levels exercise5">
            <div class="con2">
                <div class="con1">
                    <i class="fas fa-lock" id="password"></i> 
                </div>
                <h1>5</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" a>
            </div>
        </div>
        <div class="levels exercise6">
            <div class="con2">
                <div class="con1">
                    <i class="fas fa-lock" id="password"></i> 
                </div>
                <h1>6</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" class="star-img">
            </div>
        </div>
        <div class="levels exercise7">
            <div class="con2">
                <div class="con1">
                    <i class="fas fa-lock" id="password"></i> 
                </div>
                <h1>7</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" class="star-img">
            </div>
        </div>
        <div class="levels exercise8">
            <div class="con2">
                <div class="con1">
                    <i class="fas fa-lock" id="password"></i> 
                </div>
                <h1>8</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" class="star-img">
            </div>
            </div>
        </div>
        <div class="levels exercise9">
            <div class="con2">
                <div class="con1">
                    <i class="fas fa-lock" id="password"></i> 
                </div>
                <h1>9</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" class="star-img">
            </div>
        </div>
        <div class="levels exercise10">
            <div class="con2">
                <div class="con1">
                    <i class="fas fa-lock" id="password"></i> 
                </div>
                <h1>10</h1>
            </div>
            <div class="con3">
                <img src="/Images/bronz3stars.png" class="star-img">
            </div>
        </div>
        </aside>

      
    </section>
   
    
    <script>
        let exercise1 = document.getElementById("Exercice1");
        exercise1.addEventListener("click",function(){
            window.location.href="/HTML/guess.html";
            
        })

  
    </script>

</body>

</html>