<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Notes</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        *::-webkit-scrollbar {
            width: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: #F5F3F4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        section {
            width: 100vw;
            height: 42vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .div1 {
            display: flex;
            width: 30%;
            height: auto;
            align-items: center;
            justify-content: space-between;
        }
        .div1 i {
            font-size: 2vw;
        }
        .div1 h1 {
            color: #156B86;
            font-size: 3vw;
        }
        .options {
            background-color: #156B86;
            height: 8vw;
            width: 50vw;
            border-radius: 1vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .options button {
            height: 5vw;
            width: 5vw;
            font-size: 2vw;
            border: none;
            border-radius: 1vw;
        }
        .notes {
            background-color: blueviolet;
            height: 5vw;
            width: 100vw;
            position: relative;
            top: 3vw;
        }
        .level2, .level3 {
            display: none;
        }  
   
        audio {
        width: 30%;
        outline: none;
        border-radius: 10px;
        margin: 20px 0;
        
     }

audio::-webkit-media-controls-panel {
    background-color: #a9a9a9;
    border-radius: 10px;
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-volume-slider {
    color: #fff;
}

audio::-webkit-media-controls-mute-button,
audio::-webkit-media-controls-fullscreen-button {
    display: none;
}

    </style>
</head>
<body>
    <section class="level1">
        <div class="div1">
            <h1>Exercise 1:</h1>
            <i>Listen to the notes</i>
        </div>
        <audio controls>
            <source src="/Notes/Do.wav" type="audio/ogg">
        </audio>
        <div class="options">
            <button id="laButton">La</button>
            <button id="solButton">Sol</button>
            <button id="reButton">Re</button>
            <button id="doButton">Do</button>

        </div>
    </section>
    <section class="level2">
        <div class="div1">
            <h1>Exercise 2:</h1>
            <i>Listen to the notes</i>
        </div>
        <audio controls>
            <source src="/Notes/Fa.wav" type="audio/ogg">
        </audio>
        <div class="options">
            <button id="FaButton2">Fa</button>
            <button id="SolButton2">Sol</button>
            <button id="SiButton2">Si</button>
            <button id="DoButton2">Do</button>
        </div>
    </section>
    <section class="level3">
        <div class="div1">
            <h1>Exercise 3:</h1>
            <i>Listen to the notes</i>
        </div>
        <audio controls>
            <source src="/Notes/Si.wav" type="audio/ogg">
        </audio>
        <div class="options">
            <button id="MiButton3">Mi</button>
            <button id="SiButton3">Si</button>
            <button id="LaButton3">La</button>
            <button id="SolButton3">Sol</button>
        </div>
    </section>
    <script src="/JavaScripte/GameNotes.js"></script>
</body>
</html>
