<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *::-webkit-scrollbar{
            width: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
     #stars1,#stars2,#stars3,#stars4,#stars5{
            display: none;
        }
            
        .images{
            height: 15vw;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
      
        }
      
        .con1{
            height: 10vw;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con1 h1{
            font-size: 5vw;
        }
        .goodjob{
            height: 10vw;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #039A00;
            font-size: 1.5vw;
        }
        .next{
            height: 10vw;
            width: 100vw;
            background-color: #156B86;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .next button{ 
            height: 2vw;
            width: 8vw;
            border-radius: 2vw;
            color: black;
            border: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-size: 1vw;
        }
        i{
            color: white;
            font-size: 1vw;
            font-weight: bolder;
        }
        #flech{
            color: black;
            font-size: 1.5vw;
            text-align: center;
        }
       .stars{
        height: 10vw;
        width: 20vw;
       }
   
    </style>
</head>
<body>
    <section>
        <div class="images">
            <img src="/Images/star1.png" class="stars" id="stars1">
            <img src="/Images/star2.png" class="stars" id="stars2">
            <img src="/Images/star3.png" class="stars" id="stars3">
            <img src="/Images/star4.png" class="stars" id="stars4">
            <img src="/Images/star5.png" class="stars" id="stars5">
        </div>
        <div class="con1">
            <h1 class="result"></h1>
        </div>
        <div class="goodjob">
            <h1>Good Job!</h1>
        </div>
        <div class="next">
            <button><i style="color: black;">Try again</i></button>
            <i>Well done! Time to move on to the next exercise</i>
            <button id="next"><h1>Next <i class="fa-solid fa-arrow-right-long" id="flech"></i></h1></button>
        </div>
    </section>
    <script>
        
        const winnersound = new Audio('/Notes/winning-sound.m4a');
        const urlParams = new URLSearchParams(window.location.search);
        const percentage = parseInt(urlParams.get('percentage'), 10); 
        document.querySelector('.result').textContent = percentage + "%";

        if (percentage >= 0 && percentage < 20) {
            document.getElementById('stars1').style.display = "flex";
            winnersound.play();
        } else if (percentage >= 20 && percentage < 40) {
            document.getElementById('stars1').style.display = "none";
            document.getElementById('stars2').style.display = "flex";
            winnersound.play();

        } else if (percentage >= 40 && percentage < 60) {
            document.getElementById('stars2').style.display = "none";
            document.getElementById('stars3').style.display = "flex";
            winnersound.play();

        } else if (percentage >= 60 && percentage < 80) {
            document.getElementById('stars3').style.display = "none";
            document.getElementById('stars4').style.display = "flex";
            winnersound.play();

        } else if (percentage >= 80 && percentage <= 100) {
            document.getElementById('stars4').style.display = "none";
            document.getElementById('stars5').style.display = "flex";
            winnersound.play();
        }
        document.getElementById('next').addEventListener('click', function(){
            window.location.href='Gamelevels.html';
        })
            
    </script>
</body>

</html>
